<!--components/weather/weather.wxml-->
<view class="weather">
  <view class="container">
    <view class="title">当前城市：
      <text class="bold">{{extInfo.city}}</text>
    </view>
    <view class="title">最后更新时间：
      <text class="bold">{{extInfo.update_time}}</text>
    </view>
  </view>

  <view class="container">
    <view class="title">当前天气：
      <text class="bold">{{extInfo.wea}}</text>
    </view>

    <view class="content">
      <view>今天最高温度：
        <text class="bold">{{extInfo.tem1}}摄氏度</text>
      </view>
      <view>今天最低温度：
        <text class="bold">{{extInfo.tem2}}摄氏度</text>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="title">空气质量：
      <text class="bold">{{extInfo.air_level}}</text>
    </view>
    <view class="content">
      {{extInfo.air_tips}}
    </view>
  </view>
</view>