<!--miniprogram/pages/index/index.wxml-->

<head class="my-head" extInfo="{{cardInfo[currentCardIndex + 1].name}}" iconColor="{{headIconColor}}" bindmenu="menu"></head>
<gap class="my-gap" />
<view class="card-list" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" wx:if="{{showCardList}}">
  <card class="my-card" cardInfo="{{cardInfo}}" cardIndex="{{preCardIndex}}" weatherInfo="{{weatherInfo}}" db_note_data="{{db_note_data}}" />
  <card class="my-card" cardInfo="{{cardInfo}}" cardIndex="{{currentCardIndex}}" weatherInfo="{{weatherInfo}}" db_note_data="{{db_note_data}}" />
  <card class="my-card" cardInfo="{{cardInfo}}" cardIndex="{{nxtCardIndex}}" weatherInfo="{{weatherInfo}}" db_note_data="{{db_note_data}}" />
</view>
<view class="currentCard" wx:if="{{!showCardList}}">
  <card class="my-current-card" cardInfo="{{cardInfo}}" cardIndex="{{currentCardIndex}}" weatherInfo="{{weatherInfo}}" db_note_data="{{db_note_data}}" />
</view>
<!-- <button bindtap="goTo">去test页面</button> -->
<!-- <button bindtap="weeklyWeatherBtn">七日天气</button>
<button bindtap="currentWatherBtn">实时天气</button> -->