/* components/card/card.wxss */
.card {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  box-shadow: 2rpx 2rpx 2rpx rgba(0, 0, 0, 0.2);
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-detail {
  width: 100%;
  height: 100%;
}

.my-weather {
  width: 100%;
  height: 100%;
}

.my-tool{
  width: 100%;
  height: 100%;
}
.my-note{
  width: 100%;
  height: 100%;
}